

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Winter 16</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 200px;
      height: 250px;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  p.dept {
    font-size:17px;
  }
  p.edu {
    text-align:left;
    font-size:14px;
  }
  p.biobody{
    text-align:left;
    font-size:12px;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://saasmath.seattleacademy.org/camilleleblond/Images/stream.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>

      <div class="item">
        <img src="http://saasmath.seattleacademy.org/camilleleblond/Images/insidestream.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
         
        </div>      
      </div>
    
      <div class="item">
        <img src="http://saasmath.seattleacademy.org/camilleleblond/Images/gym.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>
    
    <div class="item">
        <img src="http://saasmath.seattleacademy.org/camilleleblond/Images/grad.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
         
        </div>      
      </div>
    
    <div class="item">
        <img src="http://saasmath.seattleacademy.org/camilleleblond/Images/spriti.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>
    
    <div class="item">
        <img src="http://saasmath.seattleacademy.org/camilleleblond/Images/asb.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>
    
    <div class="item">
        <img src="http://saasmath.seattleacademy.org/camilleleblond/Images/fac.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>THE TEACHERS</h3>
  <p><em>Our Mission</em></p>
  <p>Our Mission at Seattle Academy is to prepare students for college and life. Seattle Academy of Arts and Sciences is an independent secondary school with a mission to prepare our students to participate effectively in modern society. We, therefore, seek a diversified student body and faculty. We offer a demanding college-preparatory curriculum integrating the arts and emphasizing a global perspective. We utilize the resources of our urban environment to extend our classrooms, to enhance our programs, and to engage our students in public service. Most of all, we seek to graduate motivated young men and women of talent and integrity who are prepared to contribute productively to a changing world.
Our Philosophy aims to do four primary things. Conduct learning in a Culture of Performance, educate our students with a timeless and contemporary curriculum, build strong and trusting relationships, and facilitate character development—In a Culture of Performance, students are challenged to take risks in front of a variety of audiences, combining disparate skills in moments of action in order to learn and communicate complex ideas. This method of teaching and learning fosters independence and integrity, the ability to collaborate and take risks, and the capacity to cope with change and ambiguity. With a timeless and contemporary curriculum, students develop a foundation for the future through traditional areas of study, and those subjects are invigorated by an innovative curriculum. Fostering strong, trusting relationships allows the faculty and staff to get to know each student, which produces a learning environment where students can feel comfortable stretching their imaginations and learning from their setbacks and teachers can respond appropriately to each student’s needs. To help our students build character Seattle Academy’s policies, goal-setting, and everyday decision-making are designed to encourage and allow students to grow “from the inside out.”</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Gary Anderson       </strong><a href="mailto:ganderson@seattleacademy.org"><span class="glyphicon glyphicon-envelope"></span></a></p>

      <a href="#demo" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Anderson-Gary.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p class="dept">Mathematics</p>
        <p class="edu">B.A. and B.S., University of Washington; M.I.T., Seattle University</p>
        <p class="biobody">A nationally recognized innovator in the application of the cutting-edge learning platform Moodle, Gary adds another impressive honor to his dossier, having been named to the select, national, NAIS Teachers of the Future program. Among his many Seattle Academy accomplishments, Gary has been involved in the implementation of the advanced Mathematica software into Seattle Academy’s high school curriculum and teaches a course that allows students to earn college credit for their high school work in Calculus.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Julio Bustamante     </strong><a href="mailto:jbustamante@seattleacademy.org"><span class="glyphicon glyphicon-envelope"></span></a></p>
      <a href="#demo2" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Bustamante-Julio.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p class="dept">Spanish</p>
        <p class="edu">B.A., University of Washington; certification, University of North Carolina</p>
        <p class="biobody">Julio has taught at both the middle and high school levels at Lakeside and Evergreen. Prior to moving to Seattle, he also taught Spanish at North Mecklenburg High School and the Davidson Center in North Carolina and was a private instructor, tutor, and teacher in Katmandu, Nepal. He has been recognized by the Ambassador of the US for his leadership activity in Nepal.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Hanna Chapin       </strong><a href="mailto:hchapin@seattleacademy.org"><span class="glyphicon glyphicon-envelope"></span></a></p>
      <a href="#demo3" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Chapin-Hannah.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p class="dept">Science</p>
        <p class="edu">B.A., Carleton College; Ph.D., Yale University</p>
        <p class="biobody">Hannah has extensive experience in science education including teaching courses in Cell Biology, Biology of Human Reproduction, The Interface of Science and Society, Medical Biochemistry, Introductory Biology, and The Science of Aging at schools such as Yale University, University of Washington, HiveBio Community Laboratory, and Cornish College of the Arts. She has been an invited speaker at Global Connections School and Lakeside School, where she served as a substitute teacher. She has also mentored high school students in their submissions to Seattle BioEpo, a city-wide science fair.</p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="col-sm-4">
      <p class="text-center"><strong>David Johns       </strong><a href="mailto:djohns@seattleacademy.org"><span class="glyphicon glyphicon-envelope"></span></a></p>
      <a href="#demo4" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Johns-David.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p class="dept">Mathematics; Coach</p>
        <p class="edu">B.A., University of California at San Diego; M.E., Seattle University</p>
        <p class="biobody">David came to Seattle Academy after several years as a math instructor at Seattle Country Day School, while also serving as their athletic director. Before that, he was a middle school computer teacher and specialist in La Jolla, California. David says, simply, “I adore teaching and coaching! I thoroughly enjoy creating enthusiastic, dynamic, and challenging lessons that engage students.”</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Chuck Sekyra       </strong><a href="mailto:csekyra@seattleacademy.org"><span class="glyphicon glyphicon-envelope"></span></a></p>
      <a href="#demo5" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Sekyra-Chuck.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p class="dept">History; 11th Grade Coordinator</p>
        <p class="edu">B.A., Seattle Pacific University</p>
        <p class="biobody">Chuck brings a wide range of experiences to his role at SAAS. He has worked as a steel broker and a counselor at a foster home for abused boys. He taught U.S. History, World History, and Political Science for several years at Bishop Blanchet High School. As Head Women’s Soccer Coach at Seattle Pacific University from 2003-2015, his team went to the NCAA Tournament twelve years in a row, making three final four appearances and winning the Championship in 2008. Chuck has also served as the coaching director for NW Nationals Soccer Club and the West Region Girls Olympic Developmental Soccer Head Staff Coach.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Emily Feder       </strong><a href="mailto:efeder@seattleacademy.org"><span class="glyphicon glyphicon-envelope"></span></a></p>
      <a href="#demo6" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/camilleleblond/Images/picbackdrop.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo6" class="collapse">
        <p class="dept">English</p>
        <p class="edu">B.A., Macalaster College; M.F.A., Columbia University School of the Arts</p>
        <p class="biobody">Emily has been an instructor at Columbia University, the International Rescue Committee in New York, and the School for Foreign Languages in Croatia. She is a professional writer and editor, and worked as President Bill Clinton’s speechwriter at the Clinton Foundation and the Clinton Global Initiative before she came to SAAS.</p>
      </div>
      </div>
  </div>
</div>



<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(47.612666, -122.316396);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
